# PercentageProgressBar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml  stale.yml
app/: build.gradle  build.gradle.kts
app/proguard/: proguard-crashlytics.pro  proguard-rules.pro  proguard-rxjava2.pro  proguard-square-retrofit.pro
app/src/androidTest/java/com/android/basi/progressapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basi/progressapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/basi/progressapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
percentageprogressbar/: build.gradle
percentageprogressbar/src/androidTest/java/com/android/basi/percentageprogressbar/: ExampleInstrumentedTest.java
percentageprogressbar/src/main/java/com/android/basi/percentageprogressbar/: PercentageProgressBar.java
percentageprogressbar/src/main/res/values/: attrs.xml  dimens.xml
percentageprogressbar/src/test/java/com/android/basi/percentageprogressbar/: ExampleUnitTest.java
progressbar/: build.gradle.kts
progressbar/scripts/: bintrayConfig.gradle
progressbar/src/androidTest/java/com/android/basi/percentageprogressbar/: ExampleInstrumentedTest.java
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/com/android/basi/percentageprogressbar/: PercentageProgressBar.java
progressbar/src/main/res/values/: dimens.xml  strings.xml
progressbar/src/test/java/com/android/basi/percentageprogressbar/: ExampleUnitTest.java
proguard/: proguard-butterknife.pro  proguard-gson.pro  proguard-rules.pro  proguard-square-okhttp.pro
scripts/: publish-module.gradle  publish-root.gradle
