// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }


}
tasks.withType(Javadoc) {
    enabled = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // validator Library Info
    libVersionCode = 7
    libVersionName = '0.1.7'
    libPomUrl = 'https://github.com/e4basil/PercentageProgressBar'
    libGithubRepo = 'e4basil/PercentageProgressBar'
    libModuleName = 'percentageprogressbar'
    libModuleDesc = 'Android library for simple Percentage Progress Bar'
    libBintrayName = 'PercentageProgressBar'


//    gradlew clean build install bintrayUpload -Ppublish=true -PjavadocFlag=true

}
