apply plugin: "com.diffplug.spotless"
spotless {
    java {
        target "**/*.java"
        trimTrailingWhitespace()
        removeUnusedImports()
        googleJavaFormat()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"
        ktlint().userData(['indent_size': '4', 'continuation_indent_size': '4'])
//        licenseHeaderFile '../spotless.license.kt'
        trimTrailingWhitespace()
        endWithNewline()
//        ignoreErrorForPath("library/src/test/java/com/afollestad/vvalidator/form/FormTest.kt")
    }
    kotlinGradle {
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
